.about-block {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: flex-start;
	gap: 2rem;

	&__header {
		margin-block-end: 2rem;
	}

	&__title {
		max-width: 840px;
		margin-block-end: 0;
		position: relative;
		z-index: 1;
	}

	&__start {
		display: flex;
		align-items: stretch;
		gap: 2.5rem;

		&-picture {
			--image-size: 18.125rem;
			width: var(--image-size);
			height: var(--image-size);
			display: block;
			background-color: #0E5F66;
			border-radius: var(--radius-xl);
			flex-shrink: 0;
		}

		&-image {
			width: calc(100% - .25rem);
			height: calc(100% - 1.125rem);
			display: block;
			border-radius: inherit;
			transform: translateY(1.2rem) rotate(-10deg);
		}

		&-info {
			display: flex;
			flex-direction: column;
		}

		&-text {
			font-size: 1.25rem;

			&:last-of-type {
				margin-block-end: 1.5rem;
			}
		}

		&-btn {
			margin-block-start: auto;
		}
	}

	&__end {
		position: relative;

		&::after {
			content: '';
			display: block;
			width: 5.625rem;
			height: 5.625rem;
			background-image: url(../img/background/svg/decoration-pattern-1.svg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			position: absolute;
			bottom: -1rem;
			right: -3rem;
		}

		&-image {
			display: block;
			width: 100%;
			height: 100%;
			margin-block-start: -5.5rem;
			margin-inline-start: 5.5rem;
			object-fit: contain;
		}
	}
}