.section-brands {

	&::after {
		content: '';
		width: 6.25rem;
		height: 6.25rem;
		display: block;
		background-image: url(../img/background/svg/decoration-pattern-2.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		position: absolute;
		top: 3rem;
		right: max(calc(var(--container-offset) * -1), calc((100% - var(--content-width)) / 2) - 2.75rem);
		z-index: -1;
	}
}

.brands {

	&__list {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 1.25rem;

		&-item {
			display: grid;
			place-content: center;
			background-color: var(--background-light, #fff);
			border: 1px solid var(--primary-color);
			border-radius: var(--radius-3xl, 2rem);
			padding: .625rem 1rem;

			&-image {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}

.brand-alphabet {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	margin-block-end: 2.5rem;

	&__btn {
		--_height: 2rem;
		--_color: var(--primary-color);
		--_padding-x: .625rem;

		--_color-active: var(--light-color);
		--_background-color-active: var(--background-primary);

	}
}

.brand-item {
	display: flex;
	align-items: center;
	gap: 2.5rem;
	line-height: 1.375;
	background-color: var(--background-primary-25);
	border-radius: var(--radius-3xl);
	padding: 2.5rem;

	&__image {
		width: 3.5rem;
		height: 3.5rem;
		display: block;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(6, minmax(0, auto));
		gap: .75rem clamp(1rem, 4vw, 3.75rem);
	}
}