.card {
	--card-font-size: 1rem;
	--card-font-weight: 400;
	--card-color: #000;
	--card-background-color: var(--background-light);
	--card-border: 1px solid #c4c4c4;
	--card-radius: var(--radius-xl);
	--card-padding-y: 1.25rem;
	--card-padding-x: 1.25rem;

	max-width: 18.125rem;
	font-size: var(--card-font-size);
	font-weight: var(--card-font-weight);
	color: var(--card-color);
	background-color: var(--card-background-color);
	border: var(--card-border);
	border-radius: var(--card-radius);
	padding: var(--card-padding-y) var(--card-padding-x);
	position: relative;

	&__action {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 0.625rem;
		position: absolute;
		top: var(--card-padding-y);
		right: var(--card-padding-x);
		left: var(--card-padding-x);

		&-start {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 0.625rem;
		}

		&-status,
		&-sale {
			display: block;
			font-size: 0.75rem;
			line-height: normal;
			border-radius: var(--radius-xl);
			padding: 0.25rem 0.625rem;
		}

		&-status {
			color: var(--light-color);
			background-color: var(--primary-color);
		}

		&-sale {
			color: var(--primary-color);
			background-color: var(--background-light);
			border: 1px solid var(--primary-color);
		}

		&-buttons {
			display: flex;
			align-items: center;
			gap: 0.375rem;
		}
	}

	&__pictures {
		height: 13.125rem;
		margin-block-end: 0.625rem;
		border: 1px solid #ffc692;
		border-radius: var(--card-radius);
		padding: 0.625rem;

		&-image {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__title {
		font-family: var(--font-family);
		font-size: var(--card-font-size);
		margin-block-end: 0.625rem;
	}

	&__choice {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-block-end: 0.75rem;
		border: 1px solid #ffc692;
		border-radius: var(--card-radius);
		overflow: hidden;
	}

	&__label {
		display: block;
		width: 100%;
		height: 100%;
		text-align: center;
		cursor: pointer;
		position: relative;

		&-input {
			width: 1px;
			height: 1px;
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			&:checked ~ .card__label-text {
				color: var(--dark-color);
				background-color: #ffebd4;
			}
		}

		&-text {
			display: block;
			width: 100%;
			height: 100%;
			line-height: normal;
			color: var(--gray-color);
			padding: 0.0625rem;
			transition:
				color var(--transition-duration) var(--transition-type),
				background var(--transition-duration) var(--transition-type);
		}
	}

	&__info {
		min-height: clamp(1.75rem, 2.25vw, 2.5rem);
		display: flex;
		justify-content: space-between;
		gap: 0.625rem;

		&-start {
			display: grid;
		}
	}

	&__price {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 0.25rem;
		font-size: clamp(1rem, 1.5vw, 1.25rem);
		font-weight: 500;

		&-sale {
			font-size: clamp(0.875rem, 1.25vw, var(--card-font-size));
			font-weight: 400;
			text-decoration: line-through;
			color: #b9b9b9;
		}
	}

	&__sale {
		font-size: clamp(0.625rem, 1.25vw, var(--card-font-size));
		color: var(--primary-color);

		&-value {
			font-weight: 500;
		}
	}

	&__cashback {
		width: max-content;
		display: flex;
		align-items: center;
		gap: 0.25rem;
		font-size: 0.625rem;
		line-height: normal;
		color: #628f47;
		border: 1px solid #628f47;
		border-radius: var(--card-radius);
		padding: 0.25rem;

		&-icon {
			--_i-size: 0.875rem;
		}
	}

	&__buttons {
		margin-block-start: 0.75rem;

		&-cart {
			width: 100%;
		}
	}
}

.card--recommended {
	--card-background-color: var(--background-primary-25);
	--card-border: 0;
	--card-radius: var(--radius-3xl);
	--card-padding-y: 1.875rem;
	--card-padding-x: 1.875rem;

	max-width: initial;
	height: 100%;
	display: flex;
	flex-direction: column;

	.card__header {
		display: flex;
		align-items: flex-start;
		gap: 1rem;
		margin-block-end: 1.25rem;

		&-name {
			font-family: var(--font-family);
			font-size: 1.25rem;
			color: #000;
			margin-block-end: 0;
		}

		&-whence {
			font-size: 0.75rem;
			color: var(--gray-color);
		}
	}

	.card__avatar {
		width: 66px;
		height: 66px;
		flex-shrink: 0;

		&-image {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
	}

	.card__body {
		max-height: 7.5rem;
		min-height: 7.5rem;
		margin-block-end: 1.25rem;
		position: relative;
		z-index: 1;
		overflow: hidden;

		&::after {
			content: "";
			width: 100%;
			height: calc(100% + 0.25rem);
			display: block;
			background-image: linear-gradient(180deg, transparent 0%, #fdf1e6 70%, #fdf1e6 100%);
			position: absolute;
			bottom: -0.25rem;
			left: 0;
			z-index: 1;
		}
	}

	.card__buttons {
		margin-block-start: auto;

		&-button {
			width: 100%;
		}
	}
}

.card--order {
	--card-color: var(--dark-color);
	--card-background-color: var(--background-primary-50);
	--card-border: 0;

	max-width: 100%;
	display: flex;
	padding: 0;

	.card__pictures {
		width: 100%;
		max-width: 12.5rem;
		min-width: 7.625rem;
		height: 7.625rem;
		background-color: var(--background-light);
		flex-shrink: 0;
		margin-block-end: 0;
		border: 0;
		border-radius: var(--radius-xl);
	}

	.card__info {
		width: 100%;
		padding: var(--card-padding-y) var(--card-padding-x);

		&-start {
			display: flex;
			flex-direction: column;
		}

		&-end {
			width: 100%;
			max-width: 11.25rem;
			display: flex;
			flex-direction: column;
			gap: .875rem;
		}
	}

	.card__title {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;

		max-width: 12.5rem;
		height: max-content;
		margin-block-end: 0.5rem;
	}

	.card__weight {
		color: var(--gray-color);
		margin-block-end: 0.625rem;
	}

	.card__price {
		gap: 0.25rem 1rem;
		font-size: clamp(0.875rem, 1.5vw, var(--card-font-size));

		&-sale {
			font-size: inherit;
		}
	}

	.card__status {
		display: flex;
		flex-direction: column;
		gap: 0.375rem;

		&-value {
			color: var(--gray-color);
		}
	}

	.card__buttons {
		margin-block-start: 0;

		&-cart {
			--_color: var(--dark-color);
			--_background-color: var(--primary-color--75);
	
			--_background-color-active: var(--primary-color);
		}
	}

	.card-remove {
		--_icon-size: 1.5rem;

		position: absolute;
		top: .625rem;
		right: 1.25rem;
	}
}

.card__list {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 1.25rem;
	justify-items: center;
}
