.section-main {
  padding-block-start: var(--header-height, 10rem);

  &__inner {
    margin-block-start: 7.5rem;
  }
}

.section-crossing {
  padding-block-start: 3.75rem;
  position: relative;
  z-index: 1;

  &::after {
    content: '';
    width: 100%;
    height: 9.625rem;
    display: block;
    background-image: url(../img/background/svg/wave--main.svg);
    background-repeat: repeat-x;
    background-size: 93.75rem 9.625rem;
    background-position: center;
    position: absolute;
    top: -4.125rem;
    left: 0;
    right: 0;
    z-index: -1;
  }
}

.section-decoration {
  position: relative;
  z-index: 1;
}

.section-new-card {

  &::after {
    content: '';
    width: 6.25rem;
    height: 6.25rem;
    display: block;
    background-image: url(../img/background/svg/decoration-pattern-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: calc(50% - 3.125rem);
    right: max(var(--container-offset), calc((100% - var(--content-width)) / 2) - 4.6rem);
    z-index: -1;
  }
}

.section-share-card {

  &::after {
    content: '';
    width: 8rem;
    height: 8rem;
    display: block;
    background-image: url(../img/background/svg/decoration-pattern-5.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: calc(40% - 4rem);
    left: max(-3rem, calc((100% - var(--content-width)) / 2) - 12rem);
    z-index: -1;
  }
}

.section {
  margin-block-end: 6.25rem;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 3.75rem;

    &-btn {
      --_padding-x: 4rem;
    }
  }

  &-title {
    margin-block-end: 0;
    
    &--v2 {
      max-width: 68rem;
      font-size: 2.5rem;
    }
  }
}