.widget {
	background-color: var(--background-primary-25);
	border-radius: 2.625rem;
	padding: 2.625rem;

	&__picture {
		height: 4.125rem;
		display: block;

		image {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 0.55fr 0.45fr;
		gap: 1.875rem 1rem;
		font-size: 1.25rem;
	}

	&__text {
		&--lg {
			font-size: 1.25rem;
		}

		& + & {
			margin-block-start: 1.25rem;
		}
	}

	&__subtext {
		max-width: 52.5rem;
		color: var(--gray-color);

		&--lg {
			font-size: 1.25rem;
		}
	}

	&__features {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;

		&-item {
			display: flex;
			align-items: flex-start;
			gap: 0.875rem;
		}

		&-icon {
			--_i-size: 2.875rem;

			flex-shrink: 0;
			margin-block-start: -0.5rem;
		}

		&-content {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			color: var(--gray-color);
		}
	}

	&__btn {
		--_color: var(--dark-color);

		width: 100%;
	}

	&--h-100 {
		height: 100%;
	}
}
